{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "BrokerName": "Bingx",
  "RunnerName": "SuperTrendV1",
  "NotifierName": "InMemory",
  "MessageRepositoryName": "InMemory",
  "CandleRepositoryName": "InMemory"
}