{
    "StrategyName": "UT",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:8081"
                }
            }
        ]
    },
    "UT": {
        "BingxApi": {
            "ApiKey": "ce7YRR5dNQwhPnGjTxbKm8y9ArYGtfi9V7gh4qYxebYTZtOjY49MxkD3al76uKoFtxoTVpfr84z11J2KRxAOw",
            "ApiSecret": "GjBZow7grcgclbKQMZHikttkMWDiUfdtZNOdjc7vHIoNu7egNfSvjGBOwCS6MvTgt5dl2zV34NsmrCr8PRyw",
            "BaseUrl": "open-api-vst.bingx.com",
            "Symbol": "BTC-USDT",
            "TimeFrame": 5,
            "Margin": 200,
            "Leverage": 50,
            "TpPercentage": null,
            "SlPercentage": 20
        },
        "GmailApi": {
            "SignalProvider": {
                "ClientId": "511671693440-o2fjs4lc2pfmttanjclbq7dccdeumemv.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "taghalloby@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./UTStrategyGmailDataStore"
            }
        }
    },
    "SMMA": {
        "BingxApi": {
            "ApiKey": "ce7YRR5dNQwhPnGjTxbKm8y9ArYGtfi9V7gh4qYxebYTZtOjY49MxkD3al76uKoFtxoTVpfr84z11J2KRxAOw",
            "ApiSecret": "GjBZow7grcgclbKQMZHikttkMWDiUfdtZNOdjc7vHIoNu7egNfSvjGBOwCS6MvTgt5dl2zV34NsmrCr8PRyw",
            "BaseUrl": "open-api-vst.bingx.com",
            "Symbol": "BTC-USDT",
            "TimeFrame": 5,
            "Margin": 200,
            "Leverage": 50,
            "TpPercentage": null,
            "SlPercentage": 20
        },
        "GmailApi": {
            "SignalProvider": {
                "ClientId": "716838358895-45io9oo766j5g1o15ugv5kjcta7qcdm6.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "Saj.Aziznejad.jad@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./SMMAStrategyGmailDataStore"
            }
        }
    },
    "Ichimoku": {
        "BingxApi": {
            "ApiKey": "ce7YRR5dNQwhPnGjTxbKm8y9ArYGtfi9V7gh4qYxebYTZtOjY49MxkD3al76uKoFtxoTVpfr84z11J2KRxAOw",
            "ApiSecret": "GjBZow7grcgclbKQMZHikttkMWDiUfdtZNOdjc7vHIoNu7egNfSvjGBOwCS6MvTgt5dl2zV34NsmrCr8PRyw",
            "BaseUrl": "open-api-vst.bingx.com",
            "Symbol": "BTC-USDT",
            "TimeFrame": 5,
            "Margin": 200,
            "Leverage": 50,
            "TpPercentage": null,
            "SlPercentage": 20
        },
        "GmailApi": {
            "SignalProvider": {
                "ClientId": "728279710952-o6ns4t2gn2e6ba4b7s4up2ap88np44sn.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "ema.cross.up@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./IchimokuStrategyGmailDataStore"
            }
        }
    },
    "MACross": {
        "BingxApi": {
            "ApiKey": "ce7YRR5dNQwhPnGjTxbKm8y9ArYGtfi9V7gh4qYxebYTZtOjY49MxkD3al76uKoFtxoTVpfr84z11J2KRxAOw",
            "ApiSecret": "GjBZow7grcgclbKQMZHikttkMWDiUfdtZNOdjc7vHIoNu7egNfSvjGBOwCS6MvTgt5dl2zV34NsmrCr8PRyw",
            "BaseUrl": "open-api-vst.bingx.com",
            "Symbol": "BTC-USDT",
            "TimeFrame": 5,
            "Margin": 200,
            "Leverage": 50,
            "TpPercentage": null,
            "SlPercentage": 20
        },
        "GmailApi": {
            "SignalProvider": {
                "ClientId": "619169878419-nuk2c24dkafo35cu17n4372l3c0d52qr.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "ema.cross.down@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./MACrossGmailDataStore"
            }
        }
    },
    "Emails": [
    ]
}
