{
    "StrategyName": "EMA",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:8081"
                }
            }
        ]
    },
    "GeneralStrategy": {
        "BingxApi": {
            "ApiKey": "wsErp0px9G0QgcjOO8BSa584kAzfBpgVMiJhMEg2RjskhwT7cQ9Dvhl14c6V0LuZtp85AJAwoznEtXVij9zsg",
            "ApiSecret": "5TJRWy2NZmErYC1qIq5421Q37BVz56GbeNwoQJJcbY4fQs6q3h5zPGrqHUJ2NRarym8ztqPXiymAckc3dg",
            "BaseUrl": "open-api-vst.bingx.com",
            "Symbol": "BTC-USDT",
            "TimeFrame": 5,
            "Margin": 200,
            "Leverage": 50,
            "TpPercentage": null,
            "SlPercentage": 20
        },
        "GmailApi": {
            "SignalProvider": {
                "ClientId": "511671693440-o2fjs4lc2pfmttanjclbq7dccdeumemv.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "taghalloby@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./GeneralStrategySignalProviderDataStore"
            }
        }
    },
    "EMAStrategy": {
        "BingxApi": {
            "ApiKey": "wsErp0px9G0QgcjOO8BSa584kAzfBpgVMiJhMEg2RjskhwT7cQ9Dvhl14c6V0LuZtp85AJAwoznEtXVij9zsg",
            "ApiSecret": "5TJRWy2NZmErYC1qIq5421Q37BVz56GbeNwoQJJcbY4fQs6q3h5zPGrqHUJ2NRarym8ztqPXiymAckc3dg",
            "BaseUrl": "open-api-vst.bingx.com",
            "Symbol": "BTC-USDT",
            "TimeFrame": 5,
            "Margin": 200,
            "Leverage": 50,
            "TpPercentage": null,
            "SlPercentage": 20
        },
        "GmailApi": {
            "EMACrossProvider": {
                "ClientId": "728279710952-o6ns4t2gn2e6ba4b7s4up2ap88np44sn.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "ema.cross.up@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./EMACrossProviderDataStore"
            },
            "BTCCrossEMAProvider": {
                "ClientId": "619169878419-nuk2c24dkafo35cu17n4372l3c0d52qr.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "ema.cross.down@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./BTCCrossEMAProviderDataStore"
            },
            "RSIEnterFromUpperBondProvider": {
                "ClientId": "722312038159-7siv6b0ci162oa6b70v3svsekui7oivf.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "rsibot999@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./RSIEnterFromUpperBondProviderDataStore"
            },
            "RSIEnterFromLowerBondProvider": {
                "ClientId": "611221811789-sg03sdpa61n8m98820u7epuvpgm3ab8l.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "rsi.lower@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./RSIEnterFromLowerBondProviderDataStore"
            }
        }
    },
    "UTStrategy": {
        "BingxApi": {
            "ApiKey": "Mm6J3sTPRhOiuuSv07OXYGHnK0dLqTuZQ3kjK1UxebcVVjx0HbHfJnByOsNvFJMvKr9WbsrtCmPjgAwVjA",
            "ApiSecret": "bKY5pmdTmQtGdCJpzUWtj9cmijpLGfaD3f8CKHLyKvCpehqqaLwYmEalfogm0br2n7JzWY9vrqWt7OoQIAg",
            "BaseUrl": "open-api-vst.bingx.com",
            "Symbol": "BTC-USDT",
            "TimeFrame": 5,
            "Margin": 200,
            "Leverage": 50,
            "TpPercentage": null,
            "SlPercentage": 20
        },
        "GmailApi": {
            "LongProvider": {
                "ClientId": "511671693440-o2fjs4lc2pfmttanjclbq7dccdeumemv.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "taghalloby@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./UTStrategyLongGmailDataStore"
            },
            "ShortProvider": {
                "ClientId": "716838358895-45io9oo766j5g1o15ugv5kjcta7qcdm6.apps.googleusercontent.com",
                "ClientSecret": "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",
                "Gmail": "Saj.Aziznejad.jad@gmail.com",
                "SignalProviderEmail": "noreply@tradingview.com",
                "DataStoreFolderAddress": "./UTStrategyShortGmailDataStore"
            }
        }
    }
}
